# automation-demo

./: pom.xml
report/: OHRM Automation Report.html
src/main/java/com/shashank/example/: App.java
src/main/resources/: log4j2.properties
src/test/java/com/shashank/example/automationdemo/: AppTest.java
src/test/java/com/shashank/example/automationdemo/pages/: DashboardPageActions.java  DashboradPageActions.java  LoginPageActions.java
src/test/java/com/shashank/example/automationdemo/runner/: AppTest.java
src/test/java/com/shashank/example/automationdemo/uistore/: DashboradPageLocators.java  LoginPageLocators.java
src/test/java/com/shashank/example/automationdemo/utill/: BaseTest.java  ExcelManager.java  ExtentManager.java  LoggerManager.java  ScreenshotManager.java
testdata/: logindata.xlsx
